# android_lemyde

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keyseed_123123.jks
app/file/: lemyde.keystore
app/nhapdon/debug/: output.json
app/release/: app-release.apk
app/src/crm/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/shop/lemy/: BaseFragment.java  LoginActivity.java  MainActivity.java  MainActivityLayout.java  MainBottomActivity.java  MyActivity.java  MyApplication.java  SwipeBackActivity.java
app/src/main/java/com/project/shop/lemy/Net/: CustomBaseNetSupport.java  MyUrl.java  MyUrl2.java  NetCustomer.java  NetData.java  NetOrder.java  NetProduct.java  NetSupport.java  NetSupport2.java
app/src/main/java/com/project/shop/lemy/Task/: MyTask.java  SqlTaskGeneral.java  TaskGeneral.java  TaskGeneralTh.java  TaskNet.java  TaskNetCustomer.java  TaskNetGeneral.java  TaskNetOrder.java  TaskNetProduct.java  TaskNhapDonV2.java  TaskOrderV2.java  TaskProductv2.java  TaskStock.java  TaskSupport.java  TaskType.java
app/src/main/java/com/project/shop/lemy/activity/: IncludeFmActivity.java  PrintActivity.java  UpdateProductActivity.java
app/src/main/java/com/project/shop/lemy/adapter/: AddDonHangAdapter.java  DetailAdapter2.java  DonHangAdapter.java  DonViVanChuyenAdapter.java  GeneralAdapter.java  ItemKhachHangShopAdapter.java  KhachHangAdapter.java  ListTieuDeAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  NhacViecAdapter.java  NhapHangAdapter.java  OrderProfuctAdapter.java  SanPhamAdapter.java  ShopAdapter.java  SimpleAdapter.java  SimpleAdapterTextImage.java  SmsAdapter.java  SmskhachHangAdapter.java  SuggestPNhapDonAdapter.java  ThayDoiTrangThaiDhAdapter.java  XuatKhoAdapter.java
app/src/main/java/com/project/shop/lemy/bean/: CustomerObj.java  Detail_orders.java  DvvcObj.java  ItemObj.java  KhoangOj.java  MenuObj.java  ObjectSupport.java  OrderObj.java  ProductObj.java  ProductXuatOj.java  ShopObj.java  SmsObj.java  StatusObj.java  UserObj.java
app/src/main/java/com/project/shop/lemy/chucnangkhac/: AdminSettingActivity.java  SuaCodGhtkActivity.java
app/src/main/java/com/project/shop/lemy/common/: ConvertParamSupport.java  DateSuppost.java  ExitDialogFragment.java  Keyboard.java  MenuFromApiSupport.java  MyObject.java  PoupMenuSupport.java  ScreenSupport.java  SettingSupport.java  SpinnerSupport.java  SprSupport.java  StaticData.java  SwipeBackLayout.java  TestActivity.java
app/src/main/java/com/project/shop/lemy/db/: DbConfig.java  DbSupport.java  MyDb.java
app/src/main/java/com/project/shop/lemy/dialog/: DialogSupport.java
app/src/main/java/com/project/shop/lemy/donhang/: ChiTietDonHangActivity.java  DonHangAdapterV2.java  DonHangFm.java  DonHangFmv2.java  EditDhAdapter.java  EditDhFm.java  EditDonHangActivity.java  PrintActivity.java  ProcessDonHangActivity.java  SmartPushVC.java  ThayDoiTrangThaiDonHangFm.java  ThemDonhangFm.java  ViewNoteTmpXuat.java
app/src/main/java/com/project/shop/lemy/dvvc/: DonViVanChuyenFm.java  ThemDvvcFm.java
app/src/main/java/com/project/shop/lemy/fragment/: DoanhthuAdm.java  DoanhthuCtvFm.java  KhachHangFm.java  OrderProfuctFm.java  SettingFm.java  ShopFm.java  ThemKhachHangFm.java  ThemShopFm.java
app/src/main/java/com/project/shop/lemy/helper/: AllSMSLoader.java  FileUtils.java  FileUtilsV2.java  InputStreamRequestBody.java  MoneySupport.java  MutiScanActivity.java  MyJsonSupport.java  MyOnkeyEnterListener.java  MySpr.java  MyTextWatcher.java  MyUtils.java  OrderHelper.java  PermissionSupport.java  RegisterVolumeChange.java  SMS.java  (+3 more)
app/src/main/res/drawable/: bg_add.xml  bg_bogoc1.xml  bg_click.xml  bg_del.xml  bg_edit.xml  bg_img.xml  bg_item_f5.xml  bg_khung.xml  bg_khung_edit.xml  bg_khung_type.xml  bg_khungvien.xml  bg_khungvien_khongnen.xml  bg_mau.xml  bg_save.xml  bg_search.xml  bg_update_sp.xml  bg_update_ttdh.xml  changestatus99.xml  edittext_rounded_corners_border.xml  nhapkho99.xml  order99.xml  product99.xml
app/src/main/res/drawable-v21/: bg_resetsp.xml
app/src/main/res/drawable-xhdpi/: bg_chitiet.xml  bg_dialog.xml  bg_reset.xml  bg_thaydoi_tt.xml  bg_view.xml
app/src/main/res/layout/: ac_admin_setting.xml  ac_print.xml  activity_add_type_sms.xml  activity_chi_tiet_san_pham.xml  activity_detail.xml  activity_edit_product_xn.xml  activity_includefm.xml  activity_list_khach_hang_shop.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_muti_scan.xml  activity_nhac_viec.xml  activity_nhap_don_home.xml  activity_print.xml  activity_proccess_donhang.xml  activity_smart_push_vc.xml  activity_sua_cod_ghtk.xml  activity_swipe_back.xml  activity_test.xml  activity_thanh_hanh_niem.xml  activity_thanh_hanh_niem2.xml  activity_tim_sp_ean.xml  activity_update_product.xml  adapter_fm_edit_dh_group.xml  adapter_fm_edit_dh_item.xml  add_dialog.xml  app_bar_main.xml  capnhat_san_pham_fm.xml  chuyenkhoangfm.xml  content_edit_product_xn.xml  content_main.xml  content_smart_push_vc.xml  detail_adapter.xml  detail_product_activity.xml  dialog_date.xml  dialog_dvvc.xml  dialog_edit_prodorder.xml  dialog_tachdon.xml  dialog_tachxuatdh.xml  (+91 more)
app/src/main/res/menu/: edit_delete.xml  main.xml  menu_dhm.xml  popup_item_dh.xml  popup_shop.xml  popup_status.xml  popup_status_order_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/nhapdon/: AndroidManifest.xml
app/src/nhapdon/res/values/: strings.xml
(+69 files in other folders)
