// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
code su dung trong he thong:
ed Mã GHTK trong suacodeactivity:
 + 001 : hien thi dang nhap ghtk
 + 002: nhap luon user pass dang nhap ghtk


 */

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
