<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <WebView
        android:id="@+id/webviewPrint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <Button
        android:layout_width="wrap_content"
        android:background="#003113"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_margin="30px"
        android:layout_alignParentBottom="true"
        android:text="ÄĂ³ng láº¡i"
        android:id="@+id/close"
        android:layout_height="wrap_content" />

</RelativeLayout>