<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mautrang"
    android:orientation="vertical"
    tools:context="com.project.shop.lemy.activity.PrintActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"></include>

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="---IN----"
        android:id="@+id/btnPrint"
        android:onClick="clickPrint"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnPrint"></WebView>

</RelativeLayout>
