<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context="com.project.shop.lemy.chucnangkhac.SuaCodGhtkActivity">

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tmp51">

    </WebView>


    <View
        android:layout_width="wrap_content"
        android:id="@+id/tmp1"
        android:layout_margin="5dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parentUserPass"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Tên đăng nhập"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Mật khẩu"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/tmp1"
        android:id="@+id/tmp2"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"

        android:background="#5EB1B1B1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                style="@style/edittext_small"
                android:hint="Mã crm"
                android:inputType="number"
                android:id="@+id/edMadh"
                android:layout_margin="10dp"
                 >
                <requestFocus />
            </EditText>

            <EditText

                style="@style/edittext_small"
                android:hint="Mã GHTK"
                android:inputType="number"
                android:id="@+id/edVanDon"

                android:layout_margin="10dp"
                 />

            <Button
                android:layout_width="wrap_content"
                android:text="Kiểm tra"

                android:layout_gravity="center_vertical"
                android:onClick="clickCheck"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvInfo"
                android:textColor="#003D5E"

                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="Tới CRM"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/btnGoCrm"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tmp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tmp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#5EB1B1B1"
        android:orientation="vertical"
        android:padding="3dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edMoney"
                style="@style/edittext_small"
                android:layout_gravity="center"
                android:hint="Tiền cod"
                android:inputType="number" />

            <CheckBox

                android:id="@+id/radioFreeship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="FreeShip" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmp3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:onClick="clickUpdate"
                android:text="Cập nhật GHTK" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/tmp3"
        android:id="@+id/tvInfo1"
        android:textColor="#EF5350"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tvInfoCongThem"
        style="@style/textbase"
        android:layout_below="@+id/tvInfo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="##"
        android:textColor="#388ED3" />
    <LinearLayout
        android:id="@+id/tmp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfoCongThem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#5EB1B1B1"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/edMadhCrm"

            android:hint="Mã DH"

            android:layout_gravity="center"
            style="@style/edittext_small"
            android:inputType="number" />

        <EditText
            android:id="@+id/edMoneyCrm"
           style="@style/edittext_small"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:hint="Tiền Cộng Thêm"
            android:inputType="number" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:onClick="clickUpdateCrm"
            android:text="Nhập tiền CRM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/tmp51"
        android:padding="3dp"

        android:layout_below="@+id/tmp4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#42A5F5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:hint="Mã DH"
                android:textColor="#ffffff"
                android:id="@+id/edOidUpdate"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:hint="Mã vận đơn GHTK"

                android:id="@+id/edTrackingUpdate"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="wrap_content"
                android:text="Thêm Mã Vận Đơn"

                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:onClick="clickUpdateTracking"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView

            android:id="@+id/tvLog44"
            android:textStyle="italic"
            android:text="âsd"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</RelativeLayout>
