<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/nen"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvCapNhat"
            android:layout_marginBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_sanpham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp2"
                        android:text="@string/tensp" />

                    <EditText
                        android:id="@+id/edtTenSP"
                        style="@style/title_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/bg_khungvien"
                        android:hint="Tạo tên sản phẩm"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="2"
                        android:padding="@dimen/dp10"
                        android:textColorHint="@color/dg_vien" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"

                        android:orientation="vertical">

                        <TextView
                            style="@style/title_sanpham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="Mã EAN" />

                        <EditText
                            android:id="@+id/edEan"
                            style="@style/tv_14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/bg_khungvien"
                            android:hint="Tạo mã EAN"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLines="1"
                            android:padding="@dimen/dp10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/title_sanpham"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:text="Trạng thái"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTrangthai"
                            style="@style/tv_14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="-1dp"
                            android:background="@drawable/bg_khungvien"
                            android:drawableRight="@drawable/ic_down_tt"
                            android:hint="trạng thái sp"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/title_sanpham"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp2"
                                android:text="Giá buôn" />

                            <EditText
                                android:id="@+id/edtGiaBuon"
                                style="@style/tv_14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="-1dp"
                                android:background="@drawable/bg_khungvien"
                                android:hint="nhập giá vốn"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/dp10" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_view"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/title_sanpham"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp2"
                                android:text="Giá sỉ" />


                            <EditText
                                android:id="@+id/edtGiaSi"
                                style="@style/tv_14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                android:background="@drawable/bg_khungvien"
                                android:hint="Nhập giá bán buôn"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/dp10" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/title_sanpham"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp2"
                                android:text="Giá lẻ" />

                            <EditText
                                android:id="@+id/edtGiaLe"
                                style="@style/tv_14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                android:background="@drawable/bg_khungvien"
                                android:hint="nhập giá bán lẻ"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/dp10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:orientation="vertical">

                            <TextView
                                style="@style/title_sanpham"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp2"
                                android:text="@string/khoiluong" />

                            <EditText
                                android:id="@+id/edtKhoiluong"
                                style="@style/tv_14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                android:background="@drawable/bg_khungvien"
                                android:hint="khối lượng sản phâm"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/dp10" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_sanpham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp2"
                        android:text="Page Link" />

                    <EditText
                        android:id="@+id/edtPagelink"
                        style="@style/tv_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/bg_khungvien"
                        android:hint="Nhập page link"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/text1" />
                </LinearLayout>

                <TextView
                    style="@style/title_sanpham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/linkanh" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/bg_khungvien"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgEditImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp2"
                        android:layout_marginLeft="@dimen/btn_margin2"
                        android:layout_marginTop="@dimen/dp2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_hinhanhsp" />

                    <EditText
                        android:id="@+id/edtLinkImage"
                        style="@style/tv_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp1"
                        android:background="@color/nen"
                        android:hint="Nhập link ảnh"
                        android:maxLines="5"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/text1" />
                </LinearLayout>

                <TextView
                    style="@style/title_sanpham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/gioithieu" />

                <EditText
                    android:id="@+id/edtGioithieu"
                    style="@style/tv_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/bg_khungvien"
                    android:hint="hãy giới thiệu về sản phẩm"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="@dimen/dp7" />




                <LinearLayout
                    android:id="@+id/lnGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/title_sanpham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp2"
                        android:text="@string/ghichu" />

                    <EditText
                        android:id="@+id/edtGhichu"
                        style="@style/tv_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-1dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_khungvien"
                        android:hint="Ghi chú sản phẩm"
                        android:inputType="textMultiLine|textCapSentences"
                        android:padding="@dimen/dp10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/title_sanpham"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dp2"
                            android:text="Ngày tạo :" />

                        <TextView
                            style="@style/title_sanpham"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dp2"
                            android:layout_marginTop="0.6dp"
                            android:text="Ngày cập nhật :" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNgaytao"
                            style="@style/tv_14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp3"
                            android:padding="@dimen/dp3"
                            android:text="hsdkkjvnksksk" />

                        <TextView
                            android:id="@+id/tvUpdateDate"
                            style="@style/tv_14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp3"
                            android:padding="@dimen/dp3"
                            android:text="hsdkkjvnksksk" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tvCapNhat"
            style="@style/tv_18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/btn_margin5"
            android:layout_marginLeft="@dimen/btn_marginLeft20"
            android:layout_marginRight="@dimen/btn_marginLeft20"
            android:background="@drawable/bg_mau"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Cập nhật"
            android:textColor="@color/mautrang" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/btn_margin5"
        android:visibility="gone" />

</RelativeLayout>