<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context="com.project.shop.lemy.nhapdon.NhapDonHome">

    <EditText
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Nhập mã sử dụng"
        android:id="@+id/codeNv"
        style="@style/MyEditTextStyle"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/notify_me"
        android:layout_below="@+id/codeNv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/notify_me"
        android:id="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:text="Kiểm tra phiên bản"
        android:layout_marginTop="40dp"
        android:onClick="clickCheckUpdate"
        android:id="@+id/clickCheckUpdate"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tmp6"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/clickCheckUpdate"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="Sửa cod ghtk"
                android:layout_marginTop="40dp"

                android:id="@+id/tmp3"
                android:onClick="clickUpdateGhtkCod"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_below="@+id/tmp3"
                android:layout_centerHorizontal="true"
                android:text="Sửa lỗi Xiaomi"
                android:layout_marginTop="40dp"
                android:id="@+id/tmp4"
                android:onClick="clickXiaomi"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@+id/tmp5"
        android:layout_centerHorizontal="true"
        android:text="A Hòa"
        android:id="@+id/tmp9"
        android:layout_marginTop="40dp"
        android:onClick="clickAhoa"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@+id/tmp9"
        android:layout_centerHorizontal="true"
        android:text="C Mai"
        android:layout_marginTop="40dp"
        android:onClick="clickMai"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/tmp6"
        android:id="@+id/tmp5"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:onClick="clickXiaomi"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:text="MIUI >8"
            android:onClick="clickmiui8"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="MIUI 7 6"
            android:onClick="clickmiui76"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="MIUI 5"
            android:onClick="clickmiui5"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tvInfo"
        android:layout_margin="5dp"
        android:background="#A5000000"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:hint="Số tiền"
                style="@style/EditTextStyle"
                android:textSize="16sp"
                android:layout_weight="1"
                android:id="@+id/edTienHang"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                style="@style/EditTextStyle"
                android:id="@+id/maDh"
                android:textSize="16sp"
                android:hint="DHM"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvXacNhap"
            android:text="asda asda awrqcvdssd"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Nhập tiền hàng"
            android:onClick="nhapTien"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>
