<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauxanhduong2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xamtrang"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tv_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Chủ để Sms: "
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtChuDe"
                style="@style/tv_18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_khung"
                android:padding="10dp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/tv_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nội dung Sms: "
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtNoiDung"
                style="@style/tv_18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_khung"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHuy"
                style="@style/tv_18sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_screen1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hủy"
                android:textColor="@color/mautrang" />

            <TextView
                android:id="@+id/tvOK"
                style="@style/tv_18sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/mauxanhduong"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ok"
                android:textColor="@color/mautrang" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
