<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mautrang"
    tools:context="com.project.shop.lemy.xuatnhapkho.DsDonNhapHangFm">

    <LinearLayout
        android:id="@+id/lnNhapHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_khung">

                    <Spinner
                        android:id="@+id/spnThoigian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_khung">

                    <Spinner
                        android:id="@+id/spnSapxep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_khung">

                    <Spinner
                        android:id="@+id/spnLoaiNhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin2"
                    android:layout_weight="1"
                    android:background="@drawable/bg_khung">

                    <Spinner
                        android:id="@+id/spnKhoHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLocNhapHang"
            style="@style/tv_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/btn_margin2"
            android:layout_weight="1"
            android:background="@drawable/bg_mau"
            android:gravity="center"
            android:padding="@dimen/dp7"
            android:text="@string/loc"
            android:textColor="@color/mautrang" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnNhapHang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnNhapHang"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/mauxamtrang"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <TextView
            style="@style/title_gia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kho" />

        <TextView
            style="@style/title_gia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingRight="@dimen/btn_margin10"
            android:text="Kiểu" />

        <TextView
            style="@style/title_gia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/btn_margin10"
            android:text="Order ID" />

        <TextView
            style="@style/title_gia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:gravity="center"
            android:paddingRight="@dimen/btn_margin10"
            android:text="SL - SP" />
    </LinearLayout>

    <include
        layout="@layout/layout_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnNhapHang1"></include>

    <ProgressBar
        android:id="@+id/prBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_width50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/recycleView"
        android:layout_marginTop="64dp"
        android:padding="@dimen/btn_margin5"
        android:visibility="gone" />

</RelativeLayout>
