<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgInbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:src="@drawable/ic_message" />

            <LinearLayout
                android:id="@+id/lnChuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/imgEditSms"
                android:layout_toRightOf="@+id/imgInbox"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChuDe"
                    style="@style/tv_18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ten chu de"
                    android:padding="@dimen/pading"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/tv_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:hint="00:00"
                    android:textColor="#000" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgEditSms"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imgDeleteSms"
                android:padding="12dp"
                android:src="@drawable/ic_editsms" />

            <ImageView
                android:id="@+id/imgDeleteSms"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:src="@drawable/ic_deletesms" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewFake"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone" />
</LinearLayout>