<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnQh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_margin2"
        android:layout_marginLeft="@dimen/btn_margin2"
        android:layout_marginRight="@dimen/btn_margin2"
        android:layout_marginTop="@dimen/btn_margin2"
        android:orientation="horizontal"
        android:padding="@dimen/btn_marginRight10">

        <TextView
            android:id="@+id/tvHuyen1"
            style="@style/tv_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left" />

        <TextView
            android:id="@+id/tvTinh1"
            style="@style/tv_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left" />

    </LinearLayout>
</RelativeLayout>