<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C3B41"
    android:orientation="horizontal"
    android:paddingLeft="45dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_circle" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C3B41"
        android:padding="10dp"
        android:paddingLeft="35dp"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>
