<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/pading">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcListTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin5"
        android:background="@drawable/bg_khung"
        android:backgroundTint="#e6e4e4"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>